module.exports = [
  "blue",
  "red",
  "yellow",
  "green",
  "purple",
  "orange",
  "huge",
  "tiny",
  "flying",
  "floating",
  "hungry",
  "angry",
  "sad",
  "grouchy",
  "bouncy",  
  "silly",
  "happy",
  "glowing",
  "invisible",
  "magical",
  "strong",
  "fast",
  "cold",
  "dreamy",
  "sleepy",
  "warm"
]
